# TicTacToc

./: build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/webapp/tictactoc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/webapp/tictactoc/: CodeActivity.kt  Firstpage.kt  MainActivity.kt  SecondPage.kt  ThirdPage.kt
app/src/main/java/com/webapp/tictactoc/placeholder/: PlaceholderContent.kt
app/src/main/res/layout/: activity_code.xml  activity_firstpage.xml  activity_main.xml  activity_second_page.xml  activity_third_page.xml
app/src/main/res/raw/: poutch.xml  success.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/webapp/tictactoc/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
